{
	"nodes":[
		{"type":"group","id":"6ee4169235fc2f80","x":2200,"y":-2560,"width":1811,"height":1780,"label":"Architectural level synthesis"},
		{"type":"group","id":"9d31a0f18739a227","x":-400,"y":-2560,"width":1828,"height":1200,"label":"Microelectronics design flow"},
		{"type":"text","text":"Datapath: Interconnection of resources whose execution times and input/output are determined by control unit","id":"6cc64a1582c520e9","x":2445,"y":-2480,"width":275,"height":140,"color":"1"},
		{"type":"text","text":"Control unit: A unit that has the control of the datapath following a particular schedule of tasks","id":"1064883751bce26b","x":2445,"y":-2292,"width":275,"height":118,"color":"1"},
		{"type":"text","text":"From an HDL modeling, there is the compilation of the code","id":"fae1ac70710407d8","x":2915,"y":-2150,"width":491,"height":58},
		{"type":"text","text":"Unconstrained","id":"fb3d07203007f10c","x":2240,"y":-1478,"width":180,"height":60,"color":"2"},
		{"type":"text","text":"ALAP","id":"fc9b2308e093fd61","x":2295,"y":-1137,"width":125,"height":64,"color":"3"},
		{"type":"text","text":"Relative timing constraints","id":"3674b53bf263ffd8","x":2415,"y":-1043,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Timing constraints","id":"9220922ca9c1e8e3","x":2500,"y":-1253,"width":160,"height":60,"color":"3"},
		{"type":"text","text":"Synthesis and Optimization in the SPATIAL DOMAIN","id":"92d8a8943f5965c2","x":3312,"y":-1700,"width":315,"height":58},
		{"type":"text","text":"BINDING","id":"f68fa7a085f12f2d","x":3345,"y":-1508,"width":125,"height":60,"color":"5"},
		{"type":"text","text":"Left-edge algorithm","id":"9c38424a4071a3ba","x":3403,"y":-1223,"width":207,"height":60,"color":"5"},
		{"type":"text","text":"SHARING","id":"157ac0678b8134fc","x":3729,"y":-1508,"width":141,"height":60,"color":"5"},
		{"type":"text","text":"Graph coloring","id":"e213c366243a7d73","x":3800,"y":-1277,"width":191,"height":54,"color":"5"},
		{"type":"text","text":"Synthesis and Optimization in the TIME DOMAIN","id":"0a9ef21e6427665a","x":2720,"y":-1700,"width":290,"height":58},
		{"type":"text","text":"SCHEDULING","id":"2fd1ad5645d2bf68","x":2751,"y":-1508,"width":164,"height":60,"color":"6"},
		{"type":"text","text":"Given AREA and LATENCY constraints, the best solution is computed","id":"e0202a735c3092cf","x":3011,"y":-1820,"width":301,"height":88},
		{"type":"text","text":"After the synthesis, the optimization phase starts","id":"5fbdb09db45847bb","x":3036,"y":-1960,"width":250,"height":82},
		{"type":"file","file":"notes/microelectronics-design-flow.md","id":"ee9b8c560bb31768","x":975,"y":-1580,"width":433,"height":200},
		{"type":"text","text":"Logic level\nGive a microscopic view of the design\n- Gates\n- Cells\n- FF\n- Switches","id":"ccb7930483a3365e","x":1021,"y":-2120,"width":307,"height":220,"color":"1"},
		{"type":"text","text":"Physical level\nGive a physical implementation of the design\n- Layout\n- physical devices","id":"7f19a556988adcfa","x":1021,"y":-1860,"width":307,"height":180,"color":"1"},
		{"type":"text","text":"Architectural\nGive a macroscopic view of the design\n- Processors\n- Multipliers\n- Adders","id":"8de42303c64dc2f9","x":1028,"y":-2370,"width":300,"height":190,"color":"1"},
		{"type":"text","text":"View\n","id":"4e288d13d9bf0bc6","x":68,"y":-2400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"1. Behavioral view\n2. Structural view\n3. Physical view","id":"ed968984e77ace3d","x":68,"y":-2240,"width":250,"height":120,"color":"2"},
		{"type":"text","text":"Design flow","id":"6124cecc06e36438","x":348,"y":-2540,"width":160,"height":60},
		{"type":"text","text":"Abstraction level","id":"54bee633df2b6149","x":528,"y":-2400,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"1. Architectural level\n2. Logic level\n3. Physical level","id":"dc1910a2e299580c","x":528,"y":-2240,"width":250,"height":120,"color":"1"},
		{"type":"text","text":"ILP","id":"d86d32764468bbbc","x":2751,"y":-1013,"width":113,"height":60,"color":"4"},
		{"type":"text","text":"exact\n","id":"beebadc3fc8e5080","x":2774,"y":-1167,"width":119,"height":60,"color":"4"},
		{"type":"text","text":"Approximate","id":"9cbfda5b74877a0b","x":3011,"y":-1167,"width":156,"height":60,"color":"4"},
		{"type":"text","text":"Resource constraints","id":"51fdd3f6d8a7ca47","x":2893,"y":-1289,"width":140,"height":59,"color":"4"},
		{"type":"text","text":"Hu's algorithm","id":"20dca8fa53e36582","x":3303,"y":-953,"width":167,"height":60,"color":"4"},
		{"type":"text","text":"List scheduling","id":"175fbf31f67c6816","x":2989,"y":-893,"width":173,"height":60,"color":"4"},
		{"type":"text","text":"Architectural level Synthesis and optimization","id":"358e894a1d393431","x":2961,"y":-2540,"width":400,"height":60},
		{"type":"text","text":"The architectural-level synthesis describes techniques for transforming an abstract model of circuit behaviour into a **datapath** and a **control** **unit**.","id":"3dae1fb34d7c2791","x":2970,"y":-2358,"width":383,"height":118,"color":"1"},
		{"type":"text","text":"The compiler check for syntax error and executes parsing. ","id":"09fb8ceb43ffa7af","x":3540,"y":-2270,"width":259,"height":88},
		{"type":"text","text":"At the end of the Synthesis process, the result is a Data Flow Graph (at the architectural level) or a new post-synthesis HDL description ","id":"78e6fe52695ad3e5","x":3506,"y":-2120,"width":327,"height":147},
		{"type":"text","text":"ASAP","id":"121d8465b9133cab","x":2220,"y":-1314,"width":110,"height":50,"color":"2"},
		{"type":"text","text":"Structural view\nGive a description of the interconnections of the blocks","id":"d8fdcb86526e3d03","x":-380,"y":-2150,"width":250,"height":140,"color":"2"},
		{"type":"text","text":"Physical view\nGive a description of the position and connection of the physical entities","id":"bb639af20a85730a","x":-380,"y":-1960,"width":250,"height":120,"color":"2"},
		{"type":"text","text":"Behavioral View\n\nGive a descriptions of the functionalities of the design","id":"4fb8ab9ddbc76608","x":-380,"y":-2370,"width":250,"height":130,"color":"2"},
		{"type":"file","file":"media/Pasted image 20230526100552.png","id":"9c6220a5c862a119","x":8,"y":-2037,"width":839,"height":534}
	],
	"edges":[
		{"id":"e3ad4151628e7a1f","fromNode":"6124cecc06e36438","fromSide":"right","toNode":"54bee633df2b6149","toSide":"top"},
		{"id":"e07c46caecb654bd","fromNode":"6124cecc06e36438","fromSide":"left","toNode":"4e288d13d9bf0bc6","toSide":"top"},
		{"id":"6ccc94122e0e59ae","fromNode":"4e288d13d9bf0bc6","fromSide":"bottom","toNode":"ed968984e77ace3d","toSide":"top"},
		{"id":"263fe9794c2b4e1e","fromNode":"54bee633df2b6149","fromSide":"bottom","toNode":"dc1910a2e299580c","toSide":"top"},
		{"id":"2962988abcaf8f48","fromNode":"dc1910a2e299580c","fromSide":"right","toNode":"8de42303c64dc2f9","toSide":"left"},
		{"id":"aa8cbb4799d288bb","fromNode":"dc1910a2e299580c","fromSide":"right","toNode":"ccb7930483a3365e","toSide":"left"},
		{"id":"c0e59fde4683cf4a","fromNode":"dc1910a2e299580c","fromSide":"right","toNode":"7f19a556988adcfa","toSide":"left"},
		{"id":"22ae02dffe0a1185","fromNode":"ed968984e77ace3d","fromSide":"left","toNode":"4fb8ab9ddbc76608","toSide":"right"},
		{"id":"e1f8f92d51a90ea0","fromNode":"ed968984e77ace3d","fromSide":"left","toNode":"d8fdcb86526e3d03","toSide":"right"},
		{"id":"d817eb1172d5dca6","fromNode":"ed968984e77ace3d","fromSide":"left","toNode":"bb639af20a85730a","toSide":"right"},
		{"id":"6e4968c0a8cd4b9d","fromNode":"fae1ac70710407d8","fromSide":"right","toNode":"09fb8ceb43ffa7af","toSide":"left"},
		{"id":"af78f127dadafa45","fromNode":"09fb8ceb43ffa7af","fromSide":"bottom","toNode":"78e6fe52695ad3e5","toSide":"top"},
		{"id":"f12791f7c8565e6d","fromNode":"fae1ac70710407d8","fromSide":"bottom","toNode":"5fbdb09db45847bb","toSide":"top"},
		{"id":"f03782e8ad98a373","fromNode":"78e6fe52695ad3e5","fromSide":"bottom","toNode":"5fbdb09db45847bb","toSide":"top"},
		{"id":"898d053b7fb1bb14","fromNode":"5fbdb09db45847bb","fromSide":"bottom","toNode":"e0202a735c3092cf","toSide":"top"},
		{"id":"a65b65e95213c402","fromNode":"3dae1fb34d7c2791","fromSide":"bottom","toNode":"fae1ac70710407d8","toSide":"top"},
		{"id":"4eb5a61057d7d8ce","fromNode":"358e894a1d393431","fromSide":"bottom","toNode":"3dae1fb34d7c2791","toSide":"top"},
		{"id":"882cf48fc7c29bd9","fromNode":"3dae1fb34d7c2791","fromSide":"left","toNode":"6cc64a1582c520e9","toSide":"right"},
		{"id":"f7d7ba161461215a","fromNode":"3dae1fb34d7c2791","fromSide":"left","toNode":"1064883751bce26b","toSide":"right"},
		{"id":"935a551e2043bf57","fromNode":"e0202a735c3092cf","fromSide":"left","toNode":"0a9ef21e6427665a","toSide":"top"},
		{"id":"d8e7b5ab19185b33","fromNode":"e0202a735c3092cf","fromSide":"right","toNode":"92d8a8943f5965c2","toSide":"top"},
		{"id":"6cc036a8aef6dbb8","fromNode":"0a9ef21e6427665a","fromSide":"bottom","toNode":"2fd1ad5645d2bf68","toSide":"top"},
		{"id":"6e4cf20245bc2115","fromNode":"92d8a8943f5965c2","fromSide":"bottom","toNode":"f68fa7a085f12f2d","toSide":"top"},
		{"id":"63b7195d23588ef4","fromNode":"92d8a8943f5965c2","fromSide":"bottom","toNode":"157ac0678b8134fc","toSide":"top"},
		{"id":"3837d676f7cfc7f5","fromNode":"2fd1ad5645d2bf68","fromSide":"bottom","toNode":"9220922ca9c1e8e3","toSide":"top"},
		{"id":"4abe822f39cf6d62","fromNode":"2fd1ad5645d2bf68","fromSide":"bottom","toNode":"51fdd3f6d8a7ca47","toSide":"top"},
		{"id":"f23b2b0f84752fa7","fromNode":"2fd1ad5645d2bf68","fromSide":"bottom","toNode":"fb3d07203007f10c","toSide":"right"},
		{"id":"748fb944112ee963","fromNode":"9220922ca9c1e8e3","fromSide":"bottom","toNode":"fc9b2308e093fd61","toSide":"top"},
		{"id":"912f6ff59a7a3d88","fromNode":"9220922ca9c1e8e3","fromSide":"bottom","toNode":"3674b53bf263ffd8","toSide":"top"},
		{"id":"6cfababaaa7d58b4","fromNode":"fb3d07203007f10c","fromSide":"bottom","toNode":"121d8465b9133cab","toSide":"top"},
		{"id":"e1c62558d07b1955","fromNode":"f68fa7a085f12f2d","fromSide":"bottom","toNode":"9c38424a4071a3ba","toSide":"top"},
		{"id":"def440885a3918c2","fromNode":"f68fa7a085f12f2d","fromSide":"bottom","toNode":"e213c366243a7d73","toSide":"top"},
		{"id":"dc8314f4581f1560","fromNode":"157ac0678b8134fc","fromSide":"bottom","toNode":"9c38424a4071a3ba","toSide":"top"},
		{"id":"5e75529d837888cc","fromNode":"157ac0678b8134fc","fromSide":"bottom","toNode":"e213c366243a7d73","toSide":"top"},
		{"id":"97e1f21c4264f4f3","fromNode":"51fdd3f6d8a7ca47","fromSide":"bottom","toNode":"beebadc3fc8e5080","toSide":"top"},
		{"id":"dcf2320c48f41f23","fromNode":"51fdd3f6d8a7ca47","fromSide":"bottom","toNode":"9cbfda5b74877a0b","toSide":"top"},
		{"id":"37a6a945c56dbec5","fromNode":"beebadc3fc8e5080","fromSide":"bottom","toNode":"d86d32764468bbbc","toSide":"top"},
		{"id":"250676ec4296dedb","fromNode":"9cbfda5b74877a0b","fromSide":"bottom","toNode":"175fbf31f67c6816","toSide":"top","label":"min latency"},
		{"id":"280ae1c5f0f6a989","fromNode":"9cbfda5b74877a0b","fromSide":"bottom","toNode":"20dca8fa53e36582","toSide":"top"}
	]
}